<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.cidade.inteligente.cidade_inteligente.controller.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <Label fx:id="welcomeText" text="Simulação de Iluminação Pública Inteligente" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

   <StackPane VBox.vgrow="ALWAYS" alignment="CENTER">
      <Rectangle width="600" height="400" fill="#a0a0a0" arcWidth="20" arcHeight="20"/> <GridPane fx:id="gridBairro" alignment="CENTER" hgap="50.0" vgap="50.0" minWidth="600" minHeight="400">
      <columnConstraints>
         <ColumnConstraints percentWidth="33.33" halignment="CENTER" />
         <ColumnConstraints percentWidth="33.33" halignment="CENTER" />
         <ColumnConstraints percentWidth="33.33" halignment="CENTER" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints percentHeight="33.33" valignment="CENTER" />
         <RowConstraints percentHeight="33.33" valignment="CENTER" />
         <RowConstraints percentHeight="33.33" valignment="CENTER" />
      </rowConstraints>
   </GridPane>
   </StackPane>

   <HBox alignment="CENTER" spacing="15.0" style="-fx-padding: 10px; -fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 1px; -fx-border-radius: 5px;">
      <Label text="Controles Gerais:" style="-fx-font-weight: bold;"/>
      <Button text="Reiniciar Simulação" onAction="#handleReiniciarSimulacao"/>
   </HBox>

</VBox>
